apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: cityms-keda
  namespace: default
  annotations:
    scaledobject.keda.sh/transfer-hpa-ownership: "true"     # Optional. Use to transfer an existing HPA ownership to this ScaledObject
    validations.keda.sh/hpa-ownership: "true"               # Optional. Use to disable HPA ownership validation on this ScaledObject
    autoscaling.keda.sh/paused: "false"                     # Optional. Use to pause autoscaling of objects explicitly
spec:
  scaleTargetRef:
    apiVersion: apps/v1                                     # Optional. Default: apps/v1
    kind: deployment                                        # Optional. Default: Deployment
    name: cityms-server                                     # Mandatory. Must be in the same namespace as the ScaledObject
    # envSourceContainerName: {container-name}                # Optional. Default: .spec.template.spec.containers[0]
  pollingInterval:  30                                      # Optional. Default: 30 seconds
  cooldownPeriod:   300                                     # Optional. Default: 300 seconds
  idleReplicaCount: 0                                       # Optional. Default: ignored, must be less than minReplicaCount
  minReplicaCount:  1                                       # Optional. Default: 0
  maxReplicaCount:  10                                      # Optional. Default: 100
  fallback:                                                 # Optional. Section to specify fallback options
    failureThreshold: 3                                     # Mandatory if fallback section is included
    replicas: 6                                             # Mandatory if fallback section is included
  advanced:                                                 # Optional. Section to specify advanced options
    restoreToOriginalReplicaCount: false                    # Optional. Default: false
#    horizontalPodAutoscalerConfig:                          # Optional. Section to specify HPA related options
      #name: keda-hpa-cityms-server                         # Optional. Default: keda-hpa-{scaled-object-name}
#      behavior:                                             # Optional. Use to modify HPA's scaling behavior
#        scaleDown:
#          stabilizationWindowSeconds: 10
#          policies:
#          - type: Percent
#            value: 100
#            periodSeconds: 15
  triggers:
      - type: cron
        metadata:
          # Required
          timezone: Europe/Rome  # The acceptable values would be a value from the IANA Time Zone Database.
          start: 23 * * * *        # At 12:00 AM
          end: 30 * * * *         # At 8:00 PM
          desiredReplicas: "10"
---
#apiVersion: autoscaling/v2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: cityms-server-hpa
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: cityms-server
#  minReplicas: 1
#  maxReplicas: 10
#  metrics:
#  - type: Resource
#    resource:
#      name: cpu
#      target:
#        type: Utilization
#        averageUtilization: 50
#status:
#  observedGeneration: 1
#  currentReplicas: 1
#  desiredReplicas: 1
#  currentMetrics:
#  - type: Resource
#    resource:
#      name: cpu
#      current:
#        averageUtilization: 0
#        averageValue: 0